<html>
    <head>
        <title>Coding Thinker</title>
        <link rel="icon" href="Coding Thinker logo.png">
        <body>
                <H1>Welcome to Coding Thinker</H1>
                    <form>
                        <fieldset>
                            <legend> Registration Form</legend>
                    </form> 
                        Name: <input type="text" placeholder="Enter any name"><br><br>
                        Father's Name: <input type="text" placeholder="Enter father's name"><br><br>
                        DOB: <input type="date"><br><br>
                        Gender: <input type="radio"name="Gender">Male
                                <input type="radio"name="Gender">Female<br><br>
                        Contact No: <input type="number"><br><br>
                        Email: <input type="email"><br><br>
                        Skills: <input type="checkbox">CPP   
                                <input type="checkbox">Java
                                <input type="checkbox">C##   
                                <input type="checkbox">Javascript   
                                <input type="checkbox">MongoDB <br><br>  
                        About Yourself: <input type="text"> <br><br>
                        Photo: <input type="file"><br> <br>
                        Resume: <input type="file"><br><br>
                        How to Know about us: <input type="checkbox"> By Google Search
                                              <input type="checkbox">By College
                                              <input type="checkbox">By friend refreance
                                              <input type="checkbox">By Parents visit <br><br>
                        
                </fieldset>
            </form>
            <a href="paytment.html">
                <button style="font-size: large">Submit</button>
            <h3> Testimonal Video</h3>
            <a href="testimonal.html">
            <button style="font-size: large">Testimonal Video</button>
            </a>
            <a href="findus.html">
            <button style="font-size: large">Find us</button>
            </a>
            </body>
            </head>
            </html>                    


                          
                          

                        


        
            








           


            </form>
        </body>
    </head>
</html>
